<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- <include>
      <uri>model://cafe_table</uri>
      <pose>0.66 0.028 0.167 0.0 0.0 0.0</pose>
    </include> -->

  
<model name='table_object'>
      <pose>0.55 -0.011 0.0 0 0 0</pose>
      <link name='fixed_link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 1.4 1.7</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>1150.000000</mu>
                <mu2>1150.000000</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.7 1.4 1.7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>



    <model name='unit_box_1'>
      <pose>-0.095 -0.011 0.0 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 1.55</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.5 1.55</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>



    



 <model name='obs_0'>
  <link name='link'>
    <pose></pose>
    <inertial>
      <mass>0.0011</mass>
      <inertia>
        <ixx>3.96e-09</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>3.96e-09</iyy>
        <iyz>0</iyz>
        <izz>3.96e-09</izz>
      </inertia>
    </inertial>
    <collision name='collision'>
      <geometry>
        <box>
          <size>0.08 0.08 0.08</size>
        </box>
      </geometry>
      <surface>
        <contact>
          <ode>
            <max_vel>0.7</max_vel>
            <min_depth>0.00001</min_depth>
          </ode>
        </contact>
        <bounce/>
        <friction>
          <ode>
            <mu>1000000.998000</mu>
            <mu2>1000000.998000</mu2>
            <fdir1>0.000000 0.000000 0.000000</fdir1>
            <fdir1>0.000000 0.000000 0.000000</fdir1>
            <slip1>0.000000</slip1>
            <slip2>0.000000</slip2>
          </ode>
        </friction>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual'>
      <geometry>
        <box>
          <size>0.08 0.08 0.08</size>
        </box>
      </geometry>
      <material>
        <ambient>0 0.086  0.043 1</ambient>
        <diffuse>0 0.75 0.38 1</diffuse>
      </material>
    </visual>
    <velocity_decay>
      <linear>0</linear>
      <angular>0.00</angular>
    </velocity_decay>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <gravity>1</gravity>
  </link>
  <pose>0.500305 0.100468 0.882485 3.1415 0.0 3.1415</pose>
</model>


<model name='obs_fixed'>
  <link name='fixed_link'>
    <pose></pose>
    <inertial>
      <mass>0.0011</mass>
      <inertia>
        <ixx>3.96e-09</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>3.96e-09</iyy>
        <iyz>0</iyz>
        <izz>3.96e-09</izz>
      </inertia>
    </inertial>
    <collision name='collision'>
      <geometry>
        <box>
          <size>0.145 0.145 0.08</size>
        </box>
      </geometry>
      <surface>
        <contact>
          <ode>
            <max_vel>0.7</max_vel>
            <min_depth>0.00001</min_depth>
          </ode>
        </contact>
        <bounce/>
        <friction>
          <ode>
            <mu>1000000.998000</mu>
            <mu2>1000000.998000</mu2>
            <fdir1>0.000000 0.000000 0.000000</fdir1>
            <fdir1>0.000000 0.000000 0.000000</fdir1>
            <slip1>0.000000</slip1>
            <slip2>0.000000</slip2>
          </ode>
        </friction>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual'>
      <geometry>
        <box>
          <size>0.145 0.145 0.08</size>
        </box>
      </geometry>
      <material>
        <ambient>0 0.086  0.043 1</ambient>
        <diffuse>0 0.75 0.38 1</diffuse>
      </material>
    </visual>
    <velocity_decay>
      <linear>0</linear>
      <angular>0.00</angular>
    </velocity_decay>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <gravity>1</gravity>
  </link>
  <pose>0.500305 0.300468 0.882485 3.1415 0.0 3.1415</pose>
</model>


<!-- <model name="obs_0">
  <pose>0 0 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.055 0.055 0.055</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.055 0.055 0.055</size>
        </box>
      </geometry>
      <material>
        <ambient>0 0.086  0.043 1</ambient>
        <diffuse>0 0.75 0.38 1</diffuse>
      </material>
    </visual>
</model> -->





    <!-- <model name='obs_1'>
  <link name='link'>
    <pose>0 0 0.003 0 0 0</pose>
    <inertial>
      <mass>0.0011</mass>
      <inertia>
        <ixx>3.96e-09</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>3.96e-09</iyy>
        <iyz>0</iyz>
        <izz>3.96e-09</izz>
      </inertia>
    </inertial>
    <collision name='collision'>
      <geometry>
        <box>
          <size>0.06 0.06 0.06</size>
        </box>
      </geometry>
      <surface>
        <contact>
          <ode>
            <max_vel>0.0</max_vel>
            <min_depth>0.000</min_depth>
          </ode>
        </contact>
        <bounce/>
        <friction>
          <ode/>
        </friction>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual'>
      <geometry>
        <box>
          <size>0.06 0.06 0.06</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
    </visual>
    <velocity_decay>
      <linear>0</linear>
      <angular>0.00</angular>
    </velocity_decay>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <gravity>1</gravity>
  </link>
  <pose>1 1 0 0 -0 0</pose>
</model>
 -->

    
    <!-- Focus camera on tall pendulum -->
   <!--  <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui> -->

  <!-- <state world_name='default'>
  <sim_time>0 0</sim_time>
  <real_time>0 0</real_time>
  <wall_time>0 0</wall_time>
  
      <model name='obs_0'>
        <pose>0.5 0.25 0.9 3.141 0.0 3.141</pose>
        <link name='link'>
          <pose>0.5 0.25 0.9 3.141 0.0 3.141</pose>
          <velocity>0.0 0.0 0.0 0.0 0.0 0.0</velocity>
          <acceleration>0.0 0.0 0.0 0.0 0.0 0.0</acceleration>
          <wrench>-0.000127 0.004915 -0.004408 0 -0 0</wrench>
        </link>
      </model>
  </state> -->


  </world>
</sdf>






