<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- <include>
      <uri>model://cafe_table</uri>
      <pose>0.66 0.028 0.167 0.0 0.0 0.0</pose>
    </include> -->

  
<model name='table_object'>
      <pose>0.55 -0.011 0.0 0 0 0</pose>
      <link name='table_object_link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 1.4 1.7</size>
            </box>
          </geometry>
          <!-- <max_contacts>10</max_contacts> -->
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
                <fdir1>0.000000 0.000000 0.000000</fdir1>
                <slip1>0.000000</slip1>
                <slip2>0.000000</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.7 1.4 1.7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>



    <model name='unit_box_1'>
      <pose>-0.095 -0.011 0.0 0 0 0</pose>
      <link name='unit_box_link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 1.55</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.5 1.55</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>



    





<model name='obs_0'>
  <pose>0.500305 0.100468 0.882485 3.1415 0.0 3.1415</pose>
  <link name='obs_0_link'>
    <inertial>
      <mass>0.1</mass>
      <inertia>
            <ixx>0.0001000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.000100000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.000100000</izz>
      </inertia>
    </inertial>
    <collision name='collision'>
      <geometry>
        <box>
          <size>0.06 0.06 0.06</size>
        </box>
      </geometry>
      <surface>
        <contact>
          <ode>
            <soft_cfm>0.000000</soft_cfm>
            <soft_erp>0.200000</soft_erp>
            <kp>100000.000000</kp>
            <kd>1.000000</kd>
            <max_vel>0.00007</max_vel>
            <min_depth>0.00001</min_depth>
          </ode>
        </contact>
        <bounce>
          <restitution_coefficient>0</restitution_coefficient>
          <threshold>100000</threshold>
        </bounce>
        <friction>
          <ode>
            <mu>0.6</mu>
            <mu2>0.6</mu2>
            <fdir1>0.000000 0.000000 0.000000</fdir1>
            <slip1>0.000000</slip1>
            <slip2>0.000000</slip2>
          </ode>
        </friction>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual'>
      <geometry>
        <box>
          <size>0.06 0.06 0.06</size>
        </box>
      </geometry>
      <material>
        <ambient>0 0.086  0.043 1</ambient>
        <diffuse>0 0.75 0.38 1</diffuse>
      </material>
    </visual>
    <velocity_decay>
      <linear>0.01</linear>
      <angular>0.001</angular>
    </velocity_decay>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <gravity>1</gravity>
  </link>
</model>



<model name='obs_fixed'>
  <pose>0.500305 0.300468 0.882485 3.1415 0.0 3.1415</pose>
  <link name='obs_fixed_link'>
    <inertial>
      <mass>0.1</mass>
      <inertia>
            <ixx>0.0001000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.000100000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.000100000</izz>
      </inertia>
    </inertial>
    <collision name='collision'>
      <geometry>
        <box>
          <size>0.09 0.09 0.06</size>
        </box>
      </geometry>
      <surface>
        <bounce>
          <restitution_coefficient>0</restitution_coefficient>
          <threshold>100000</threshold>
        </bounce>
        <contact>
          <ode>
            <soft_cfm>0.000000</soft_cfm>
            <soft_erp>0.200000</soft_erp>
            <kp>100000.000000</kp>
            <kd>1.000000</kd>
            <max_vel>0.00007</max_vel>
            <min_depth>0.00001</min_depth>
          </ode>
        </contact>
        <friction>
          <ode>
            <mu>0.6</mu>
            <mu2>0.6</mu2>
            <fdir1>0.000000 0.000000 0.000000</fdir1>
            <slip1>0.000000</slip1>
            <slip2>0.000000</slip2>
          </ode>
        </friction>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <visual name='visual'>
      <geometry>
        <box>
          <size>0.09 0.09 0.06</size>
        </box>
      </geometry>
      <material>
        <ambient>0 0.086  0.043 1</ambient>
        <diffuse>0 0.75 0.38 1</diffuse>
      </material>
    </visual>
    <velocity_decay>
      <linear>0.01</linear>
      <angular>0.001</angular>
    </velocity_decay>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
    <gravity>1</gravity>
  </link>
</model>



  </world>
</sdf>






